{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-auth-b84b2","appId":"1:2686534928:android:0552d04d8e6b1436f31195","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-auth-b84b2","configurations":{"android":"1:2686534928:android:0552d04d8e6b1436f31195"}}}}}}